{
  "name": "@maxischmaxi/lintai",
  "version": "0.1.0",
  "description": "AI-powered multi-language linter using LLM analysis",
  "author": "maxischmaxi",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxischmaxi/lintai.git"
  },
  "homepage": "https://github.com/maxischmaxi/lintai#readme",
  "bugs": {
    "url": "https://github.com/maxischmaxi/lintai/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "lintai": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schema.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^10.4.5",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "keywords": [
    "linter",
    "typescript",
    "javascript",
    "go",
    "golang",
    "ai",
    "llm",
    "code-quality",
    "lsp",
    "language-server",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "ollama"
  ]
}
